html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: Montserrat;
    background: #EFEFEF;
}

.header {
    width: 100%;
    height: 13%;
    background: #1C1C1C;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logoSpace {
    height: 90%;
    width: 20%;
    background: ;
    display: flex;
    align-items: center;
}

.logo {
    margin-left: 20px;
    height: 80%;
    width: auto;
}

.logoTextSpace {
    display: flex;
    flex-direction:column;
    justify-content: space-around;
}

.logoText {
    font-family: 'Archivo Black', sans-serif;
    font-weight: 800;
    font-size: 40px;
    padding-left: 15px;
    color: white;
    background-color: ;
    padding-bottom:;
    margin: 0px;
}

.infoL {
    font-family: 'Monsieur La Doulaise', cursive;
    font-weight: 300;
    font-size: 50px;
    color: #C00000;
}

.undertext {
    font-family: century gothic;
    color: #7F7F7F;
    background-color: ;
    margin: 0px;
    font-size: 10px;
}

.menu {
    height: 90%;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10%;
}

.menuRef {
    padding: 20px;
    text-decoration: none;
    font-family: montserrat;
    color: white;
    padding-top: 0;
    padding-bottom: 0;
    transition: 1s;
}

.menuRef:hover {
    border-left: solid white 1px;
    border-right: solid white 1px;
    padding-left: 30px;
    padding-right: 30px;
}

.search {
    height: 90%;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    
}

.searchBar {
    font-family: century gothic;
    width: 90%;
    margin-bottom: 10px;
    background-color: white;
    border: none;
    border-radius: 50px;
    text-align: end;
    margin-right: 20px;
    padding: 3px;
    transition: 1s;
    float: right;
    
}

.searchBar:hover {
    width: 150%;
}

.searchBar:focus {
    outline: none;
}


.headImg {
    height: 87%;
    width: auto;
    overflow: hidden;
}

.headImg2 {
    height: 70%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.headImg3 {
    height: 87%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.mainImg {
    height: 100%;
    width: auto;
    filter: brightness(40%);
    position: relative;
}

.mainImg2 {
    height: auto;
    width: 100%;
    filter: brightness(40%);
    position: relative;
}

.mainImg3 {
    width: 100%;
    height: auto;
    filter: brightness(40%);
    position: relative;
}

.headText {
    height: 30%;
    color: white;
    border-left: solid #C00000 10px;
    font-size: 60px;
    position: absolute;
    padding-left: 20px;
    padding: 30px;
    left: 15%;
    top: 30%;
    transition: border 1.5s;
}

.headText2 {
    color: white;
    border-bottom: solid #C00000 10px;
    width: 70%;
    text-align: center;
    font-size: 80px;
    position: absolute;
    padding-left: 2000px;
    padding-right: 100px;
    padding: 50px;
    left: 15%;
    top: 20%;
    transition: border 1.5s;
}

.headText3 {
    height: 30%;
    color: white;
    font-size: 80px;
    position: absolute;
    padding-left: 20px;
    padding: 30px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%);
    top: 30%;
    transition: border 1.5s;
}

.yakor {
    width: 20%;
    background-color: white;
    color: black;
    text-align: center;
    text-decoration: none;
    font-weight: 800;
    border-radius: 20px;    
    padding: 7px;
    top: 80%;
    left: 40%;
    position: absolute;
    transition: 0.6s;
}

.yakor:hover {
    background-color: #C00000;
    color: white;
    padding: 10px;
}


.slidershow {
    width: 900px;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.middle {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bar {
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
}

.bar:hover {
    background: #fff;
}

input[name="r"] {
    position: absolute;
    visibility: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slide {
    width: 20%;
    transition: 0.6s;
}

.slide img {
    width: 100%;
}

#r1:checked ~ .s1 {
    margin-left: 0;
}

#r2:checked ~ .s1 {
    margin-left: -20%;
}

#r3:checked ~ .s1 {
    margin-left: -40%;
}

#r4:checked ~ .s1 {
    margin-left: -60%;
}

#r5:checked ~ .s1 {
    margin-left: -80%;
}

.content {

    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    background: #EFEFEF;
}

.main {
    height: 100%;
    width: 65%;
    background: white;
    margin: 2%;
}

.newsHeaderBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.newsTxt {
    color: black;
    font-size: 50px;
    border-bottom: 5px solid #C00000;
    padding-left: 200px;
    padding-right: 200px;
}

.sideStates {
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    height: 100%;
    width: 27%;
    background: white;
}

.mainState {
    margin: 2%;
    margin-bottom: 30px;
    box-shadow: 0 0 5px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.mainImage {
    margin: 2%;
    width: 96%;
    overflow: hidden;
    height: 300px;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.mainTxt {
    margin-top: 0;
    margin: 2%;
    width: 96%;
}

.miniHeading {
    font-size: 30px;
    padding-left: 2%;
}

.mImage {
    width: 100%;
    
}

.todayHeadingBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.todayTxt {
    font-size: 30px;
}

.addState {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2%;
    box-shadow: 0 0 5px black;
}

.addImage {
    position: relative;
    margin: 2%;
    width: 96%;
    height: 150px;
    overflow: hidden;
}

.addText {
    margin: 2%;
    width: 96%;
}

.image {
    width: 100%;
    filter: brightness(45%);
}

.miniHeader {
    position: absolute;
    top: 15%;
    left: 10%;
    z-index: 1;
    color: white;
    font-size: 30px;
}

.para {
    font-weight: 600;
    color: black;
    padding-left: 2%; 
}

.container {
    position: relative;
    height: 70%;
}

.footer {
    width: 100%;
    height: 100px;
    background-color: #1C1C1C;
    display: flex;
    align-items: center;
   
}

.footerLogo {
    height: 60%;
    width: auto;
    margin-left: 30px;
}

.footerTxt {
    color: white;
    text-align: center;
    margin-left: 20%;
    font-weight: 800;    
}

.name {
    color: #C00000;
    font-weight: 500;
}

.gallery {
    width: 70%;
    background-color: white;
    margin: auto;
    margin-top: 20px; 
    display: flex;
    flex-direction: row;
}

.column {
    width: 20%;

}

.imageBox {
    margin: 1px;

    
}

.img:hover {
    padding-top: 20px;
    padding-bottom: 10px;
    background-color: aliceblue;
    filter: brightness(100%);
}

.img {
    width: 100%;
    transition: padding 1s, filter 1s;
  
    filter: brightness(60%);
}

.img:focus {
    position: fixed;
    height: 95%;
    width: auto;
    top: 2%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%);
    z-index: 1;
    filter: brightness(100%);
    outline: none;
}

.boxi {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.container1 {
    background: #333;
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container1 .card {
    position: relative;
}

.container1 .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container1 .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container1 .card:hover .face.face1 {
    background: #ff0057;
    transform: translateY(0);
}

.container1 .card .face.face1 .content1 {
    opacity: 0.2;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container1 .card:hover .face.face1 .content1 {
    opacity: 1;

}

.container1 .card .face.face1 .content1 img {
    max-width: 100px;
    
}

.container1 .card .face.face1 .content1 h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
} 

.container1 .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.container1 .card:hover .face.face2
{
    transform: translateY(0);
}
.container1 .card .face.face2 .content1 p {
    margin: 0;
    padding: 0;
    color: black;
}

.container1 .card .face.face2 .content1 a:hover {
    background: #333;
    color:  #fff;
    
}

.textContainer {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
}